[pytest]
filterwarnings =
    ignore::RuntimeWarning
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning

addopts =
    -rfEsxX
    -vv

python_files=test_*.py
norecursedirs = validation_tests

